Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=Src\frmMirage.frm
Module=modText; Src\modText.bas
Module=modTypes; Src\modTypes.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Form=Src\frmMapProperties.frm
Form=Src\frmItemEditor.frm
Form=Src\frmIndex.frm
Form=Src\frmMapItem.frm
Form=Src\frmDebug.frm
Module=modDatabase; Src\modDatabase.bas
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modDeclares; Src\modDeclares.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGameEditors; Src\modGameEditors.bas
Module=modDirectSound7; Src\modDirectSound7.bas
Module=modDirectDraw7; Src\modDirectDraw7.bas
Module=modDirectMusic7; Src\modDirectMusic7.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modHandleData; Src\modHandleData.bas
Form=Src\frmMain.frm
Form=Src\frmMapKey.frm
Form=Src\frmLobby.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Src\frmWaiting.frm
Form=Src\frmHighScores.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Src\frmMsg.frm
IconForm="frmMainGame"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Bomber ! Bomber ! Online."
ExeName32="BBO Cliente.exe"
Command32=""
Name="BBO_PROJETO"
HelpContextID="0"
Description="Client for Bomberman Online."
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TabernaRPG"
VersionFileDescription="TabernaRPG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
