frmMainGame = 417, 64, 1197, 681, , 88, 116, 869, 733, C
modText = 23, 239, 890, 798, 
modTypes = 66, 87, 846, 704, 
modGameLogic = 22, 29, 802, 646, 
modClientTCP = 174, 65, 954, 682, 
frmMapProperties = 44, 58, 913, 617, , 66, 87, 847, 704, C
frmItemEditor = 0, 0, 0, 0, C, 66, 87, 847, 704, C
frmIndex = 0, 0, 0, 0, C, 110, 145, 891, 762, C
frmMapItem = 0, 0, 0, 0, C, 132, 174, 913, 791, C
frmDebug = 0, 0, 0, 0, C, 22, 29, 803, 646, C
modDatabase = 22, 29, 802, 646, 
modConstants = 321, 10, 1101, 627, 
modGlobals = 75, 27, 855, 644, 
modDeclares = 131, 170, 910, 787, 
modGeneral = 43, 44, 823, 661, 
modGameEditors = 66, 87, 846, 704, 
modDirectSound7 = 110, 145, 888, 762, 
modDirectDraw7 = 44, 58, 824, 675, 
modDirectMusic7 = 110, 145, 979, 704, 
modEnumerations = 575, 487, 1355, 1104, 
modHandleData = 148, 47, 928, 664, 
frmMain = 0, 0, 780, 617, , 110, 145, 891, 762, C
frmWall = 0, 0, 0, 0, C, 274, 573, 1055, 1190, C
frmLobby = 85, 153, 865, 770, , 0, 0, 781, 617, C
frmWaiting = 0, 0, 0, 0, C, 663, 367, 1444, 984, C
frmHighScores = 0, 0, 0, 0, C, 44, 58, 825, 675, C
frmMsg = 0, 0, 0, 0, C, 44, 58, 825, 675, C
